apiVersion: v2
name: app-name
type: application
version: 0.1.0
appVersion: "0.1.0"
description: A Helm chart to deploy ...
# home: https://this-is-tobi.com
deprecated: false
annotations: {}
dependencies: []
# - name: keycloak
#   version: 21.4.1
#   repository: https://charts.bitnami.com/bitnami
#   condition: keycloak.enabled
sources: []
# - https://github.com/thi-is-tobi/helm-charts
maintainers: []
# - name: Tobi
#   email: this-is-tobi@proton.me
#   url: https://this-is-tobi.com
