apiVersion: v2
name: chartname
type: application
version: 0.1.0
appVersion: "0.1.0"
description: A Helm chart to deploy chartname.
# home: https://this-is-tobi.com
deprecated: false
annotations: {}
keywords: []
dependencies: []
# - name: cnpg-cluster
#   alias: cnpg
#   version: 1.5.2
#   repository: https://this-is-tobi.github.io/helm-charts
#   condition: cnpg.enabled
sources: []
# - https://github.com/this-is-tobi/helm-charts
maintainers: []
# - name: this-is-tobi
#   email: this-is-tobi@proton.me
#   url: https://this-is-tobi.com
