{{- if or .Values.servicename.envSecret .Values.global.envSecret -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ printf "%s-%s" (include "helper.fullname" .) "servicename" }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "servicename")) | nindent 4 }}
data:
  {{- if .Values.global.envSecret -}}
  {{- include "helper.secret" .Values.global.envSecret | indent 2 }}
  {{- end -}}
  {{- if .Values.servicename.envSecret -}}
  {{- include "helper.secret" .Values.servicename.envSecret | indent 2 }}
  {{- end -}}
{{- end -}}
