{{- if and .Values.servicename.serviceAccount.enabled .Values.servicename.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.servicename.serviceAccount.name | default (printf "%s-%s" (include "helper.fullname" .) "servicename") }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "servicename")) | nindent 4 }}
  {{- if .Values.servicename.serviceAccount.annotations }}
  annotations:
    {{- tpl (toYaml .Values.servicename.serviceAccount.annotations) . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.servicename.serviceAccount.automountServiceAccountToken }}
{{- end }}
