apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" (include "helper.fullname" .) "servicename" }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "servicename")) | nindent 4 }}
spec:
  type: {{ .Values.servicename.service.type }}
  ports:
  - port: {{ .Values.servicename.service.port }}
    targetPort: {{ .Values.servicename.container.port }}
    protocol: TCP
  selector: {{- include "helper.selectorLabels" . | nindent 4 }}
